{
  "name": "covquestions-js",
  "version": "0.0.1",
  "description": "Package providing Covquestion services.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p . && cp package.json dist/",
    "test": "jest"
  },
  "author": "Emanuel Jöbstl <emanuel.joebstl@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "json-logic-js": "^1.2.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.8.3"
  }
}
